<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		section.title 
		{
			text-align: center;
			top:0px;
			left:0px;
		}
		section.left
		{
			width:160px;
			height: 800px;
			position: absolute;
			padding:10px;
			margin:0px;
			top:413px;
			left:50px;
		}
		section.left1 
		{
			width:160px;
			height: 400px;
			position: absolute;
			padding:10px;
			margin:0px;
			top:1470px;
			left:50px;
		}
		section.first
		{
			width:700px;
			height: 1440px;
			position: absolute;
			padding:10px;
			margin:0px;
			top:350px;
			left:200px;
		}
		section.second
		{
			background-color:#A9E2F3;
			width: 300px;
			height:1100px;
			position: absolute;
			padding:10px;
			margin:0px;
			top:350px;
			left:1000px;
			right: 100px;
		}
		p.p1 
		{
			margin-bottom: 11.5em;
			color: #0174DF;
		}
	    p.p2 
	    {
	    	margin-bottom: 11.2em;
	    	color: #0174DF;
	    }
	    p.p3 {color: #0174DF;}
	    p.p4 {margin-bottom: 3em;}
	    p.p5 {margin-bottom: 3em;} 
	     
		p.add {color: #A4A4A4;}
		h3.job {color:#0174DF;}
		body {font-family: Century Gothic, sans-serif;}
		h1.name {font-size: 200%;}
		h2.last-name 
		{
			font-family: Forever Brush Script, sans-serif;
			font-size: 200%;
		}
	</style>
</head>
<body>
	<section class="left">
		<p  class="p1">00/00/0000<br>00/00/0000<br>(City, Country)</p>
		<p class="p2">00/00/0000<br>00/00/0000<br>(City, Country)</p>
		<p class="p3">00/00/0000<br>00/00/0000<br>(City, Country)</p>
	</section>
	<section class="left1">
		<p class="p4">Years<br>City-Country</p>
		<p class="p5">Years<br>City-Country</p>
		<p class="p6">Years<br>City-Country</p>
	</section>
	<section class="title">
		<h1 class="name">Mykhailo</h1>
		<h2 class="last-name">Drygha</h2>
		<div>
			<p class="add">Address xxxxxxxxxxxx   -   Phone xxxxxxxxxx   -    E-mail xxxxxxxx@xxx.com</p>
		</div>
		<h3 class="job">JOB YOU'RE LOOKING FOR</h3>
	</section>
	<section class="first">
		<div class="work">
		<h3>WORK EXPERIENCE</h3>
		<ul class="work_experience">
			<li>
				<h4>NAME OF THE COMPANY</h4>
				<h5>Job occupied</h5>
				<p>
				  Missions or tasks realized: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxx
 
				</p>
			</li>
			<li>
				<h4>NAME OF THE COMPANY</h4>
				<h5>Job occupied</h5>
				<p>
					Missions or tasks realized: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxx
				</p>
			</li>
			<li>
				<h4>NAME OF THE COMPANY</h4>
				<h5>Job occupied</h5>
				<p>
				  Missions or tasks realized: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
				  xxxxxxxxxxxxxxxxx
				</p>
			</li>
		</ul>
	</div>
	<div class="estudios">
		<h3>ESTUDIOS</h3>
		<ul>
			<li>
				<h5>Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
				<p>University  or  school</p>
			</li>
			<li>
				<h5>Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
				<p>University  or  school</p>
			</li>
			<li>
				<h5>Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
				<p>University  or  school</p>
			</li>
		</ul>
	</div>

	</section>
	<section class="second">
		<div class="software">
			<h3>SOFTWARE</h3>
			<dl>
				<dd>Excel</dd>
				<dd>PowerPoint</dd>
				<dd>Xxxxxxx</dd>
				<dd>Xxxxxxx</dd>
				<dd>Xxxxxxx</dd>
				<dd>Xxxxxxx</dd>
				<dd>Xxxxxxx</dd>
			</dl>
		</div>
		<div class="LANGUAGES">
			<h3>LANGUAGES</h3>
			<dl>
				<dt>English:Native</dt>
				<dt>Spanish:Fiuent</dt>
				<dt>German:Intermediate</dt>
				<dt>French:Low</dt>
				
			</dl>
		</div>
		<div class="REFERENCES">
			<h3>REFERENCES</h3>
			<dl>
				<dt>Name LAST NAME</dt>
				<dd>Company | Job occupied</dd>
				<dd>Phone xxxxxxxxx   </dd>
				<dd>E-mail xxxxxxxx@xxxxxxxx.com</dd>
				<dt>Name LAST NAME</dt>
				<dd>Company | Job occupied</dd>
				<dd>Phone xxxxxxxxx   </dd>
				<dd>E-mail xxxxxxxx@xxxxxxxx.com</dd>
			</dl>
		</div>
		<div class="INTERESTS">
			<h3>INTERESTS</h3>
			<dl>
				<dd>Swimming</dd>
				<dd>Reading</dd>
				<dd>Social Service</dd>
				<dd>Xxxxxxxxxxxxx</dd>
			</dl>
		</div>
	</section>
	
</body>
</html>
